spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=myDatabase
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

keycloak.auth-server-url=http://localhost:8180
keycloak.realm=springKeycloak
keycloak.resource=login-app
keycloak.public-client=true
keycloak.bearer-only=true
